<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Salah Time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/cur_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Current Date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sunset_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cur_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sunset: Time  Sunrise: Time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunset_sunrise"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textFajr"
                android:layout_weight="1"
                android:text="Fajr"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textFajrTime"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/fajrAlarm"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_alarm" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textDhur"
                android:layout_weight="1"
                android:text="Dhur"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textDhurTime"
                android:layout_weight="1"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/dhurAlarm"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_alarm" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textAsr"
                android:layout_weight="1"
                android:text="Asr"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textAsrTime"
                android:layout_weight="1"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/asrAlarm"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_alarm" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textMag"
                android:layout_weight="1"
                android:text="Maghrib"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textMagTime"
                android:layout_weight="1"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/magAlarm"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_alarm" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textEsha"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Esha"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textEshaTime"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/eshaAlarm"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_alarm" />

        </TableRow>


    </TableLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_layout"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/qibla" />-->

    <TextView
        android:id="@+id/time_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Time Zone:"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="sans" />


</RelativeLayout>